services:
  web:
    container_name: web
    image: registry.local:2525/simple-cicd-web:latest
    restart: unless-stopped
    networks:
      - proxy
    labels:
      - "traefik.enable=true"

      # HTTP router → redirect to HTTPS
      - "traefik.http.routers.web-http.rule=Host(`${WEB_DOMAIN}`)"
      - "traefik.http.routers.web-http.entrypoints=http"
      - "traefik.http.routers.web-http.middlewares=https-redirect"

      # HTTPS router
      - "traefik.http.routers.web-https.rule=Host(`${WEB_DOMAIN}`)"
      - "traefik.http.routers.web-https.entrypoints=https"
      - "traefik.http.routers.web-https.tls=true"
      - "traefik.http.routers.web-https.tls.certresolver=le"
      - "traefik.http.routers.web-https.service=web-service"

      # Internal service mapping
      - "traefik.http.services.web-service.loadbalancer.server.port=3000"

networks:
  proxy:
    external: true
    name: ${TRAEFIK_NETWORK}
